VITE_SUPABASE_PROJECT_ID="qudtsgchwsuoejxxgdza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZHRzZ2Nod3N1b2VqeHhnZHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDY3NDcsImV4cCI6MjA3ODYyMjc0N30.ODG3q9F6JN_NeC_5rvBmuSOEQmP6CU4N1dFVJt7iMPs"
VITE_SUPABASE_URL="https://qudtsgchwsuoejxxgdza.supabase.co"
